NODE_ENV=dev
PORT=4000
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=false
COOKIE_SAME_SITE=
SYSTEM_APP_KEY=0939f325-e24f-4de3-8796-4d5e7243849c
SYSTEM_SECRET_KEY=ogi6xld0kftb5yvm6t17x2a6bmyipnfja6s7v5v2
API_GATEWAY=http://127.0.0.1:3000/api/v1
API_GATEWAY_MEDIA=http://127.0.0.1:3000
GOOGLE_MAP_KEY=