@import '../node_modules/antd/lib/style/themes/default.less';
@import '../public/static/styles/custom-antd.less';

@import '../public/static/styles/collections.less';
@import '../public/static/styles/compute_field.less';
@import '../public/static/styles/detail.less';
@import '../public/static/styles/entities.less';
@import '../public/static/styles/hook.less';
@import '../public/static/styles/input.less';
@import '../public/static/styles/layout.less';
@import '../public/static/styles/login.less';
@import '../public/static/styles/mainheader.less';
@import '../public/static/styles/restful.less';
@import '../public/static/styles/setting.less';
@import '../public/static/styles/system.less';
@import '../public/static/styles/rabbitmq.less';
@import '../public/static/styles/datepicker.less';
@import '../public/static/styles/matrix.less';
@import '../public/static/styles/tree_theme_minimal.less';
@import '../public/static/styles/editTable.less';

@primary-color: @primary-color;
@hover-color: @item-hover-bg;
@action-color: @info-color;
@border-radius-base: @border-radius-base;
@breadcrumb-link-color-hover: @breadcrumb-link-color-hover;
@layout-footer-background: @layout-footer-background;
@menu-item-active-bg: @menu-item-active-bg;
@table-header-bg: @table-header-bg;
@table-header-color: @table-header-color;
@table-header-sort-bg: @table-header-sort-bg;
@table-body-sort-bg: @table-body-sort-bg;
@table-row-hover-bg: @table-row-hover-bg;
@menu-dark-bg: @menu-dark-bg;
@menu-dark-submenu-bg: @menu-dark-submenu-bg;
@menu-item-color: @menu-item-color;
@menu-highlight-color: @menu-highlight-color;
@menu-item-group-title-color: @menu-item-group-title-color;
@table-selected-row-bg: @table-selected-row-bg;
@menu-popup-bg: @menu-popup-bg;
@text-color: @text-color;