.rbc-rtl .rbc-btn-group > button:last-child:not(:first-child) {
    z-index: 100;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.rbc-toolbar button {
    color: @text-color;
    display: inline-block;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    background: none;
    background-image: none;
    border: 1px solid @btn-default-border;
    padding: 0.375rem 1rem;
    border-radius: 4px;
    line-height: normal;
    white-space: nowrap;
}

.rbc-toolbar button:active,
.rbc-toolbar button.rbc-active {
    position: relative;
    z-index: 1;
    background-image: none;
    box-shadow: @btn-primary-shadow;
    background-color: @primary-color;
    color: @primary-color;
    background: @btn-default-bg;
    border-color: @primary-color;
}
.rbc-toolbar button:active:hover,
.rbc-toolbar button:active:focus,
.rbc-toolbar button.rbc-active:hover,
.rbc-toolbar button.rbc-active:focus {
    color: @radio-button-hover-color;
    background: @radio-button-bg;
    border-color: @radio-button-hover-color;
    // border-color: #8c8c8c;
}
.rbc-toolbar button:focus {
    color: #373a3c;
    border-color: @btn-default-border;
}
.rbc-toolbar button:hover {
    color: @radio-button-hover-color;
    background-color: transparent;
    border-color: @btn-default-border;
}

.rbc-header {
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 4px;
    // text-align: right;
    vertical-align: middle;
    font-weight: bold;
    font-size: 90%;
    min-height: 0;
    border-bottom: 1px solid #ddd;
}
.rbc-month-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    -ms-flex-preferred-size: 0px;
    flex-basis: 0px;
    overflow: hidden;
    height: 100%;
    border-bottom: 1px solid #ddd;
}
.rbc-header + .rbc-header {
    border-left: none;
}

.rbc-month-view {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    width: 100%;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    height: 100%;
    border: none;
}

.rbc-month-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    -ms-flex-preferred-size: 0px;
    flex-basis: 0px;
    overflow: hidden;
    height: 100%;
}
.rbc-day-bg + .rbc-day-bg {
    border-left: none;
}
.rbc-agenda-date-cell {
    border-right: 1px solid #ddd;
}

.my-rbc .rbc-time-view {
    .rbc-label {
        display: none;
    }
    .rbc-allday-cell {
        height: calc(100vh - 98px);
        max-height: unset;
    }
    .rbc-time-content {
        display: none;
    }
}
