// -------- Colors -----------
@primary-color               : #04ace4;
@secondary-color             : #c59b7c;
@info-color                  : #fcbc05;
@success-color               : #52c41a;
@processing-color            : #1890ff;
@error-color                 : #f5222d;
@highlight-color             : #f5222d;
@warning-color               : #faad14;
@normal-color                : #d9d9d9;
@background-color            : #f6f7f9;
@white-color                 : #ffffff;
@btn-primary-color           : #420035;
@action-color                : @info-color;
@hover-color                 : #efefef;
@dark-color                  : rgb(51, 51, 51);
@text-color                  : rgba(0, 0, 0, .65);
@text-color-secondary        : rgba(0, 0, 0, .35);
@text-color-label            : rgba(0, 0, 0, .85);
@text-color-disabled         : rgba(0, 0, 0, .25);
@system-yellow-color         : #FDDF97;
@breadcrumb-link-color-hover : #04ace4;
@layout-footer-background    : #04ace4;
@menu-item-active-bg         : #04ace4;
@menu-dark-bg                : #ffffff;
@menu-dark-submenu-bg        : #f6f7f9;
@menu-item-group-title-color : #625f6e;
@table-row-selected-bg : #04ace4;
@menu-popup-bg               : #ffffff;

// -------- Border radius -----------
@border-radius-base : 6px;
@border-radius-sm   : 5px;

// -------- Border color -----------
@border-color-base  : hsv(0, 0, 85%);
@border-color-split : rgba(0, 0, 0, 0.05);

// -------- Font family -----------
@font-family : "Chinese Quote",
-apple-system,
BlinkMacSystemFont,
"Segoe UI",
"PingFang SC",
"Hiragino Sans GB",
"Microsoft YaHei",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif,
"Apple Color Emoji",
"Segoe UI Emoji",
"Segoe UI Symbol";
@code-family : "Anonymous Pro",
"SFMono-Regular",
Consolas,
"Liberation Mono",
Menlo,
Courier,
monospace;
@label-bigger                    : 16px;
// -------- Menu -----------
@menu-inline-toplevel-item-height: 36px;
@menu-item-height                : 36px;

// -------- Header -----------
@layout-header-background: #ffffff !important;
@layout-header-height    : 60px;

// -------- Card -----------
@card-padding-base  : 16px;
@card-padding-wider : 16px;

// --------- Layout List View --------
@list-layouts-bg    : #fafafa !important;
@list-layouts-border: #bfbfbf !important;

// Form
// ---
@label-color: @text-color  !important;
