.three-column-left {
    float: left;
    margin-top: 2px;
    width: 22px;
    height: 18px;
    border: solid 1px #000;
    border-radius: 3px;
    position: relative;
}
.three-column-left:before {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 17px;
    background-color: #000;
    left: 9px;
    top: 0px;
}
.three-column-left:after {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 17px;
    background-color: #000;
    left: 4px;
    top: 0px;
}

.three-column-right {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;
}
.three-column-right:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 9px;
  top: 0px;
}
.three-column-right:after {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 4px;
  top: 0px;
}

.two-column-right-subrow-bottom {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  .sub-row {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: #000;
    position: absolute;
    right: 4px;
    top: 8px;
  }
}
.two-column-right-subrow-bottom:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 9px;
  top: 0px;
}
.two-column-right-subrow-bottom:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 1px;
  background-color: #000;
  right: 0px;
  top: 8px;
}

.two-column-right-subrow-top {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  .sub-row {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: #000;
    position: absolute;
    right: 4px;
    bottom: 8px;
  }
}
.two-column-right-subrow-top:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 9px;
  top: 0px;
}
.two-column-right-subrow-top:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 1px;
  background-color: #000;
  right: 0px;
  top: 8px;
}

.two-column-right-subrow-bottom-quarter {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  .sub-row {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: #000;
    position: absolute;
    right: 2px;
    top: 8px;
  }
}
.two-column-right-subrow-bottom-quarter:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 5px;
  top: 0px;
}
.two-column-right-subrow-bottom-quarter:after {
  content: "";
  display: block;
  position: absolute;
  width: 5px;
  height: 1px;
  background-color: #000;
  right: 0px;
  top: 8px;
}

.two-column-right-subrow-top-quarter {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  .sub-row {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: #000;
    position: absolute;
    right: 2px;
    top: 0px;
  }
}
.two-column-right-subrow-top-quarter:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 5px;
  top: 0px;
}
.two-column-right-subrow-top-quarter:after {
  content: "";
  display: block;
  position: absolute;
  width: 5px;
  height: 1px;
  background-color: #000;
  right: 0px;
  top: 8px;
}

.two-column-left-subrow-bottom {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  .sub-row {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: #000;
    position: absolute;
    right: 14px;
    top: 8px;
  }
}
.two-column-left-subrow-bottom:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 9px;
  top: 0px;
}
.two-column-left-subrow-bottom:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 1px;
  background-color: #000;
  right: 10px;
  top: 8px;
}

.two-column-left-subrow-top {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  .sub-row {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: #000;
    position: absolute;
    right: 14px;
    top: 0px;
  }
}
.two-column-left-subrow-top:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 9px;
  top: 0px;
}
.two-column-left-subrow-top:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 1px;
  background-color: #000;
  right: 10px;
  top: 8px;
}


.two-column-left-subrow-bottom-quarter {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  .sub-row {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: #000;
    position: absolute;
    right: 17px;
    top: 8px;
  }
}
.two-column-left-subrow-bottom-quarter:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 14px;
  top: 0px;
}
.two-column-left-subrow-bottom-quarter:after {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 1px;
  background-color: #000;
  right: 14px;
  top: 8px;
}


.two-column-left-subrow-top-quarter {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  .sub-row {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 8px;
    background-color: #000;
    position: absolute;
    right: 17px;
    top: 0px;
  }
}
.two-column-left-subrow-top-quarter:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 14px;
  top: 0px;
}
.two-column-left-subrow-top-quarter:after {
  content: "";
  display: block;
  position: absolute;
  width: 6px;
  height: 1px;
  background-color: #000;
  right: 14px;
  top: 8px;
}

.many-column {
  float: left;
  margin-top: 2x;
  width: 22px;
  height: 20px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  h5 {
    text-align: center;
  }
}
.custom-icon-translation-select {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  color: #625f6e;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    position: relative;
    padding: 0 11px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    transition: all 0.3s;
    display: flex !important; 
    align-items: center;
}
.one-column {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  .sub-row {
    content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 16px;
    background-color: #000;
    position: absolute;
    right: 6px;
    bottom: 0px;
  }
}
.one-column:before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 17px;
  background-color: #000;
  right: 13px;
  top: 0px;
}
.one-column:after {
  content: "";
  display: block;
  position: absolute;
  width: 0px;
  height: 1px;
  background-color: #000;
  right: 0px;
  top: 8px;
}
.two-column {
  float: left;
  margin-top: 2px;
  width: 22px;
  height: 18px;
  border: solid 1px #000;
  border-radius: 3px;
  position: relative;

  .sub-row {
    content: "";
    display: block;
    width: 1px;
    height: 8px;
    background-color: #000;
    position: absolute;
    right: 6px;
    bottom: 0px;
  }
}
.two-column:before {
  content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 9px;
    background-color: #000;
    right: 13px;
    top: 8px;
}
.two-column:after {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 1px;
  background-color: #000;
  right: 0px;
  top: 8px;
}

.custom-icon-widget-select {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
  color: #625f6e;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    position: relative;
    padding: 0 11px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    transition: all 0.3s;
    display: flex !important; 
    align-items: center;
}

.custom-icon-widget-select-disabled {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor:no-drop;
  color: #625f6e;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    position: relative;
    padding: 0 11px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    transition: all 0.3s;
    display: flex !important; 
    align-items: center;
}
