.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}
.dropdown-toggle {
    // display: inline-flex;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 4px 11px;
    width: 100%;
}
.show {
    display: block;
}
.group-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.dropdown-item {
    cursor: pointer;
    padding: 5px;
}

.dropdown-item:hover {
    background-color: @hover-color;
}

.group {
    border-bottom: 1px solid #ddd;
    margin-bottom: 8px;
    padding-bottom: 8px;
}
.dropdown-menu {
    // margin: 2px;
    padding: 5px;
    // border-radius: 6px;
    // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 10px;
    // overflow: auto;
    // z-index: 1;
    // width: 400px;
    // max-height: 150px;
    // position: absolute;
    // background: white;
}
.dropdown-text {
    padding-top: 5px;
    display: inline-block;
}
.dropdown-item.highlight-dropdown-item {
    background-color: #e8fdff;
}

.dropdown-content-main {
  height: 200px ;
  min-width: 300px;
  overflow: scroll;   
}

.label-date-search {
   padding-bottom:  8px;
}
