.editable-form-field {
    .clss-auto-complete {
        width: 100%;
    }
}

.editable-from-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
    min-height: 32px;
    cursor: pointer;
}

.ant-form-item-has-error .editable-from-cell-value-wrap {
    border: 1px solid #e70e0e;
}

.editable-form-cell-read-only {
    cursor: not-allowed;
    background-color: #f5f5f5;
    color: @text-color-disabled;
}