.form-filters {
  .fiiter-item {
    .ant-checkbox-wrapper {
      margin-bottom: 5px;
    }

    .checked-content {
      .options-select {
        width        : 100%;
        margin-bottom: 12px;
      }

      .ant-form-item {
        margin-bottom: 12px;
      }

      .ant-select,
      .ant-input-number,
      .ant-picker {
        width: 100%;
      }
    }
  }
}