.ant-drawer.filters {
    .ant-drawer-content-wrapper {
        @media (min-width: 768px) {
            width: 450px !important;
        }

        @media (max-width: 768px) {
            width: 100% !important;
        }
        .ant-drawer-wrapper-body {
            .ant-drawer-title {
                svg {
                    margin-right: 6px;
                }
            }

            .ant-drawer-body {
                padding: 0px 0px;

                .title-type {
                    margin-bottom: 15px;
                    padding: 0px 24px;
                }

                .import-export-content {
                    margin-bottom: 3px;
                    padding: 8px 24px;

                    .left-section {
                        .ant-typography {
                            line-height: 32px;
                        }
                    }
                }

                h3.ant-typography {
                    color: @success-color;
                }

                .progress {
                    padding: 0px 24px;
                    margin-bottom: 15px;
                }
            }
        }
    }

    .filter-list {
        padding: 10px 20px;
    }

    .editable-row {
        background-color: #f1f2f5;
        padding: 5px;
        border-radius: 3px;
        display: flex;
    }

    .editable-row-icon {
        cursor: pointer;
        padding-right: 5px;
        padding-left: 5px;
    }

    .edit-icon {
        color: @btn-primary-bg;
    }

    .del-icon {
        color: @btn-danger-bg;
    }
    .drag-wrap {
        background: #f1f2f5;
    }
    .drag-row {
        background-color: white;
        // background-color: #F1F2F5;
        padding: 10px;
        display: flex;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
    }
    .drag-row:only-child {
        background-color: white;
        // background-color: #F1F2F5;
        padding: 10px;
        display: flex;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
        border-radius: 7px 7px 7px 7px;
    }
    .drag-row:first-child:not(:only-child) {
        background-color: white;
        padding: 10px;
        display: flex;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
        border-radius: 7px 7px 0px 0px;
    }
    .drag-row:last-child:not(:only-child) {
        background-color: white;
        padding: 10px;
        display: flex;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15);
        border-radius: 0px 0px 7px 7px;
    }

    .drag-row-icon {
        cursor: pointer;
        padding-right: 5px;
        padding-left: 5px;
        margin-left: -7px;
    }
}

.anticon-plus.add-filter {
    color: @btn-primary-bg;
    cursor: pointer;
    margin-left: 10px;
}

.anticon-minus.del-filter {
    color: @btn-danger-bg;
    cursor: pointer;
}

.text-filter {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

.box-filter {
    background: #f1f2f5;
    padding: 20px 20px;
}
.box-inside-filter {
    background: #ffffff;
    padding: 10px 20px;
}
.total-filter {
    vertical-align: baseline;
    width: 410px;
    height: 37px;
    background: #f6f7f9;
    padding: 7px 10px 10px 10px;
}

.filter-name {
    padding-top: 7px;
    width: 47px;
    height: 17px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #625f6e;
}
