@import 'custom-antd.less';

.filter-item {
  margin-left: 15px;
  display: flex;

  .title {
    margin-right: 5px;
  }
}

.hook-item {
  border-bottom: 1px solid #EFEFEF;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
}

.hook-tabs {
  height: 100%;

  .ant-tabs-content {
    height: 100%;
  }

  .ant-tabs-nav-list {
    width: 100%;
  }

  .ant-tabs-nav {
    margin-bottom: 0px;
  }

  .ant-tabs-tab {
    flex: 1;
    justify-content: center;
    margin-right: 0px !important;
    border-radius: 0px !important;
  }

  .list-container {
    min-height: 500px;
    border: 1px solid @border-color-split;
    border-top: 0px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.method-item {
  font-size: 12px;
  border: 1px solid @border-color-base;
  padding: 2px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  span {
    margin-right: 3px;
  }

  &.active {
    color: @primary-color;
    border-color: @primary-color;
  }
}

.method-filter-item {
  &.active {
    background-color: @primary-color; 
  }
}

.hook-filter-row {
  padding: 10px 6px;
  border-bottom: 1px solid @border-color-split;
}

.filter-wrapper {
  flex: 1;
  display: flex;
  height: 32px;

  .method-item:first-child {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .method-item:last-child {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}

.hook-add-new-row {
  padding: 10px 0px;
  border-bottom: 1px solid @border-color-split;
}

.hook-list-item {
  height: 65px;
  background-color: white;
  border-bottom: 1px solid @border-color-split;
  display: flex;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;

  &.active {
    background-color: fade(@system-yellow-color, 50%);
  }
}

.hook-flex {
  display: flex;
}

.hook-space-between {
  justify-content: space-between;
}

.hook-mr-10 {
  margin-right: 10px;
}

.hook-mt-10 {
  margin-top: 10px;
}

.hook-input {
  width: 100%;
}

.hook-params-container {
  margin: 5px;
  padding: 5px 10px;
  background-color: #EFEFEF;
  border-radius: 5px;
}