.ant-drawer.print-template {
  .ant-drawer-content-wrapper {
    width: 450px !important;

    .ant-drawer-wrapper-body {
      .ant-drawer-title {
        svg {
          margin-right: 6px;
        }
      }

      .ant-drawer-body {
        padding: 24px 0px;

        .print-template-content {
          margin-bottom: 3px;
          padding: 0px 24px;

          .left-section {
            .ant-typography {
              line-height: 32px;
            }
          }
        }
      }
    }
  }
}

.widget-template-container {
  .widget {
      cursor: pointer;
      background-color: @background-color;
      margin-bottom: 5px;
      border-radius: 5px;
      padding: 5px 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }
}

.template-dnd {
  // min-height: 300px;  
}

.template-rows {  
  border : 1px dashed #d9d9d9;    
  height: 100%;  
  position: relative;
}

.template-rows-is-empty {  
  width: 100%;  
}

.template-colums {  
  min-width: 100%;  
  display: flex;  
}

.template-colums-left {
  display: flex; 
  width: 50%;  
  height: 100%;
  z-index: 99;
}

.template-colums-right {
  display: flex; 
  width: 50%;  
  height: 100%;
  z-index: 99;
}

.pagebuilder-column-resize-handle {  
    cursor: col-resize;    
    position: absolute;
    right: 0;    
    width: 15px;
    z-index: 28;    
}

.resize {
  border: 1px solid black; 
  overflow:auto;
  width: 100%;
  display: flex;
}
.resize.horizontal {
  resize: horizontal;
}

@media (max-width: @screen-sm-max) {
  .ant-drawer.print-template {
    .ant-drawer-content-wrapper {
      width: 85% !important;
    }
  }
}

.react-resizable {
  position: relative;  
  display: flex;
}
.react-resizable-handle {
  position: absolute;
  width: 15px;
  height: 100%;  
  z-index: 99;
}
.react-resizable-handle-sw {
  bottom: 0;
  left: 0;
  cursor: sw-resize;
  transform: rotate(90deg);
}
.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  cursor: se-resize;
}
.react-resizable-handle-nw {
  top: 0;
  left: 0;
  cursor: nw-resize;
  transform: rotate(180deg);
}
.react-resizable-handle-ne {
  top: 0;
  right: 0;
  cursor: ne-resize;
  transform: rotate(270deg);
}
.react-resizable-handle-w,
.react-resizable-handle-e {
  top: 50%;
  margin-top: -10px;
  cursor: ew-resize;
}
.react-resizable-handle-w {
  left: 0;
  transform: rotate(135deg);
}
.react-resizable-handle-e {
  right: 0;
  transform: rotate(315deg);
}
.react-resizable-handle-n,
.react-resizable-handle-s {
  left: 50%;
  margin-left: -10px;
  cursor: ns-resize;
}
.react-resizable-handle-n {
  top: 0;
  transform: rotate(225deg);
}
.react-resizable-handle-s {
  bottom: 0;
  transform: rotate(45deg);
}

.pagebuilder-options {
    height: 40px;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;    
    visibility: hidden;
    z-index: 20;
    right: 50%;
    transform: translate(50%, 0%);    
}

.over-pagebuilder-options {
  opacity: 1;    
  visibility: visible;      
}

.over-pagebuilder-options-delete {
  opacity: 0;    
  visibility: hidden;      
}

.pagebuilder-options-wrapper{
    background: #fff;    
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    display: flex;
}

.pagebuilder-options-wrapper-icon {
    color: #373330;
    display: block;    
    text-align: center;
    text-decoration: none;        
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
}
.pagebuilder-options-wrapper-icon-drop {
  color: #373330;
  display: block;
  height: 36px;
  text-align: center;
  text-decoration: none;    
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.pagebuilder-options-wrapper-text {  
  display: block;  
  text-align: center;
  text-decoration: none;      
  display: flex;
  justify-content: center;
  align-items: center;  
}

.react-resizable-content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
}

.template-pagebuilder {
  height:  100%;
  z-index: 15;
}

 .template-pagebuilder:hover    
  >.pagebuilder-options {
        opacity: 1;    
        visibility: visible;      
}

.template-pagebuilder:hover    
>.template-dnd
>.ant-row
>.dustbin
>.template-pagebuilder {
      opacity: 1;    
      visibility: visible;      
}

.template-pagebuilder:hover     
  >.react-resizable
  >.pagebuilder-options-columns {
        opacity: 1;    
        visibility: visible;      
}

.template-pagebuilder:has(.template-pagebuilder:hover)      
    > .pagebuilder-options {
        visibility: hidden;
        opacity: 0;  
}

.template-pagebuilder:has(.template-pagebuilder:hover)      
    >.react-resizable
    >.pagebuilder-options-columns {
        visibility: hidden;
        opacity: 0;  
}

.divider-template {
  min-height: 20px;
  display: flex;  
  width: 100%;
  align-items: center;  
}

.wysiwyg-template {
    min-height: 40px;
    display: flex;  
    width: 100%;
    align-items: center;  
}


.template-break-page {
  min-height: 40px;
    // display: flex;  
    width: 100%;
    align-items: center;  
    
}
.template-break-page-content {
  border-bottom: 1px dashed #d9d9d9;
  width: 100%;
  height: 20px;
}

.template-break-page-content-text {      
  font-size: 10px;
  display: flex !important;
  justify-content: center; 
  margin-top: -10px;
}






.App {
  font-family: sans-serif;
  text-align: center;
  height: 100vh;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}

.Resizer {
  background: #000;
  opacity: 0.2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}


.dustbin {
  width: 100%;
  height: 100%;
}

.empty-data-template {          
    font-size: 14px;
    left: 0;    
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;    
    width: 100%;
    display: block;
    overflow: hidden;
}

// .template-columns {
//  z-index: 16;
// }


.form-layout {
  display: inline-block;
    height: 220px;
    vertical-align: top;
    width: 480px;
    background: #f8f8f8;
}

.form-layout-layer {
  height: 220px;
    position: relative;
    width: 480px
}

.form-layout-top {
  left: 50%;
  position: absolute;
  top: 9px;
  transform: translateX(-50%);
}

.form-layout-right {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.form-layout-bottom {
  bottom: -16px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.form-layout-left {
  left: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.control-text {
  width: 5rem;
}

.form-layout-layer-border {
  background: #ebebeb;
    border: 1px solid #d6d6d6;
    bottom: 50px;
    box-sizing: border-box;
    height: 120px;
    left: 90px;
    position: absolute;
    right: 90px;
    top: 50px;
    width: 300px;
}

.form-layout-box {
  display: flex;
  width: 100%;
  // align-items: center;
  // justify-content: center;

}

.form-layout-box-label {
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 32px;
    color: rgba(0, 0, 0, 0.65) !important;
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.form-layout-label {
  font-size: 12px;
  padding:  10px;
}

.expandAlt {
  color: #FFF;
  z-index: 9;
  cursor: pointer;
  padding-right: 20px;
  padding-top: 10px;
}

.expandAlt-header {
  width: 100%;
  height: 45px;
  background-color: #363636;
  margin-bottom: 0;
  text-align: end;
}

.modal-template.ant-modal {
    width: 100% !important;    
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    top: 0;   
    max-width :  100vw;

    .ant-modal-content {
      // height: 100vh;
      // height: calc(100vh - 45px);
    }

    .ant-modal-body {
      padding: 0;
      margin: 0;
    }

    .ant-modal-close-x {
      display: none;
    }

    .menu-template {
      // width: 21vh;
      background-color: #363636;
      height: calc(100vh - 45px);
      overflow: scroll;

      .ant-menu-sub {
        background-color: #363636;

        .ant-menu-item {
            background-color: #a7a7a7fd;
            margin  :0px;
            margin-top: 1px;
            margin-bottom: 1px;
            color: #FFF;
        }
        
        .ant-menu-item-selected::after{
            display: none !important;
        }
      }

      .ant-menu-submenu-title {
        color: #FFF;
      }

      .menu-template-title {
        color: #FFF;
      }

      .ant-menu-submenu-arrow {
        color: #FFF;
      }

      .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
        width: calc(100% + 0px);
      }
    }

    .box-items-container-template {
      height: calc(100vh - 45px);      
      position: relative;      
      overflow: scroll;
      padding: 0px;     
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none; 
    }

    .box-items-container-template::-webkit-scrollbar {
      display: none;
  }

    .tabs-box-items-container-template {
      
      .ant-tabs-nav {
        background-color: #363636;
        color: #FFF;
        min-height: 46px;
        margin-bottom: 0px;
        position: unset;

        .ant-tabs-tab {
          font-size: 10px;
        }

        .ant-tabs-ink-bar {
          background: unset;
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
          color: #FFF !important;
      }
        // .ant-tabs-tab-active {
        //   color: #FFF !important;
        // }
      }      
      
    }

    .box-items-template  {
      // background-color: #484848d6;
    }
}

.box-items-container-template-menu {
  background-color: #363636; 
  min-height: 46px;
  width: 100%;
}

.modal-component-layout-edit-template.ant-modal  {   
    height: 100vh;
    width: calc(100vw - 12.5%) !important;
    left: 12.5%;
    padding: 0;
    margin: 0;
    top: 0;   
    max-width :  100vw;

    .ant-modal-body {
      padding: 0;
      margin: 0;
    }

    .ant-modal-content {
      border-radius: 0px;
      min-height: calc(100vh);
    }

    .ant-modal-close-x {
      display: none;
    }
    
}

.modal-component-layout-edit-template-title {
  display: flex;
  justify-content: space-between;
}

.box-items-template-container {
  height: 100vh;      
}

.modal-component-list-page.ant-modal {
  width:440px !important;  

  .ant-modal-body {
    padding: 0px;
    max-height: 30vh;
    overflow: scroll;
  }

  .ant-modal-content {
    // border-radius: 0px;    
  }
}

.template-list-page {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-height: 64px;
  border-top: 1px solid #f0f0f0;
  padding: 20px;
  cursor: pointer;
}

.template-list-page-action{
  border-left: 4px solid #4285f4;
  box-sizing: border-box;
  cursor: default;
}

.template-list-page-disabled {
  opacity: 0.5;
}

.modal-form-builder-add-tabs.ant-modal {
  width:440px !important;  

  .ant-modal-body {
    padding: 0px;
    max-height: 30vh;
    overflow: scroll;
  }
  
  .ant-modal-content {
    // border-radius: 0px;    
  }

  .draggable-row {
    padding-right: 5px;
  }

  .modal-form-builder-add-tabs-remove {
    cursor: pointer;
  }
}

.menu-template::-webkit-scrollbar {
  display: none;
}


// .ant-modal-wrap::-webkit-scrollbar {
//   display: none;
// }


.wysiwyg-contnt  {
  table,
  th,
  td {
      border: 1px solid #eceaea;    
      border-collapse: collapse !important;
  }

}






