@import "custom-antd.less";

.node {
    width: 50%;
    white-space: nowrap;
    position: relative;
    text-align: left;
    min-width: 100%;
    overflow: hidden;
  }
  
  .nodeContent{
    position: absolute;
    top: 0;
    bottom: 0;
    // width: 80%;
    width: 100%;
    // margin-right: 40px;
  }
  
  .validDrop {
    background: #26C281;
  }
  
  .invalidDrop {
    background: #C0392B;
  }
  
  .highlight {
    background: rgba(240, 240, 240, 0.7);
    height: 100%;
    cursor: pointer;
  }



  
.rowWrapper {
  padding: 2px 2px 2px 0;
  height: 100%;
  box-sizing: border-box;
  cursor: move;

  &:hover {
    opacity: 0.7;
    padding: 3px 3px 3px 0;
  }

  &:active {
    opacity: 1;
  }
}

.rowWrapperDragDisabled {
  cursor: default;
  &:hover {
    opacity: 1;
  }
}

.row {
  height: 100%;
  white-space: nowrap;
  display: flex;

  & > * {
    box-sizing: border-box;
  }
}

.rowLandingPad {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  width: 500px;
  * {
    opacity: 0 !important;
  }

  &::before {
    background-color: lightblue;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
  }
}

.rowCancelPad {
.rowLandingPad;

  &::before {
    background-color: #e6a8ad;
  }
}

.rowSearchMatch {
  outline: solid 1px #0080ff;
}

.rowSearchFocus {
  outline: solid 1px #fc6421;
}

.rowItem {
  display: inline-block;
  vertical-align: middle;
}

.move-drag-source {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 5px;
    /* justify-content: center; */
    background: #f6f7f9;
}

.rowContents {
 display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 100%;
//   padding: 0 5px 0 30px;
    min-width: 230px;
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 1px dashed rgb(217, 217, 217);
    border-radius: 5px;
    box-shadow :none !important;
    transition:none !important;
   
  // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  // transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  
}

.rowLabel {
    display: inline-block;
    vertical-align: middle;
  flex: 0 1 auto;
  padding-right: 20px;
  width: 100%;
}

.rowToolbar {
    display: inline-block;
    vertical-align: middle;
  flex: 0 1 auto;
  display: flex;
}

.moveHandle {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  width: 44px;
  background: #d9d9d9
    url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MiIgaGVpZ2h0PSI0MiI+PGcgc3Ryb2tlPSIjRkZGIiBzdHJva2Utd2lkdGg9IjIuOSIgPjxwYXRoIGQ9Ik0xNCAxNS43aDE0LjQiLz48cGF0aCBkPSJNMTQgMjEuNGgxNC40Ii8+PHBhdGggZD0iTTE0IDI3LjFoMTQuNCIvPjwvZz4KPC9zdmc+')
    no-repeat center;
  border: solid #aaa 1px;
  box-shadow: 0 2px 2px -2px;
  cursor: move;
  border-radius: 1px;
  z-index: 1;
}

.loadingHandle {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 44px;
    background: #d9d9d9
      url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MiIgaGVpZ2h0PSI0MiI+PGcgc3Ryb2tlPSIjRkZGIiBzdHJva2Utd2lkdGg9IjIuOSIgPjxwYXRoIGQ9Ik0xNCAxNS43aDE0LjQiLz48cGF0aCBkPSJNMTQgMjEuNGgxNC40Ii8+PHBhdGggZD0iTTE0IDI3LjFoMTQuNCIvPjwvZz4KPC9zdmc+')
      no-repeat center;
    border: solid #aaa 1px;
    box-shadow: 0 2px 2px -2px;
    cursor: move;
    border-radius: 1px;
    z-index: 1;

  cursor: default;
  background: #d9d9d9;
}

@keyframes pointFade {
  0%,
  19.999%,
  100% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
}

.loadingCircle {
  width: 80%;
  height: 80%;
  margin: 10%;
  position: relative;
}

.loadingCirclePoint {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;


  &:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 11%;
    height: 30%;
    background-color: #fff;
    border-radius: 30%;
    // animation: pointFade 800ms infinite ease-in-out both;
  }
}

.toolbarButton {
    display: inline-block;
    vertical-align: middle;
}

.rowTitle {
  // font-weight: bold;
  cursor: pointer;
}

.rowTitleWithSubtitle {
  display: block;
}

.rowSubtitle {
  font-size: 70%;
  line-height: 0.7;
  width: 95%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
}

.collapseButton,
.expandButton {
  appearance: none;
  background: none;
  border: none;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
//   padding-left: 120px;
  right: 10px;
  cursor: pointer;
  z-index: 1000;
  transform: translate(-50%, -50%);
  cursor: pointer;
  &:focus {outline:0;}
}

.collapseButton {
  &:before {
    content: "\25bc";
  }
}

.expandButton {
  &:before {
    content:"\25b6";
  }
}

.lineChildren {
  height: 100%;
  display: inline-block;
  position: absolute;
}

.contentContainer {
  width: 75%;
}

.name-row {    
    font-size   : 14px;    
}

.name-description {
    padding-left: 15px;
    font-size   : 12px;
    color       : #9c9c9c;
}

.remove-icon {
   padding-right:   10px;    
   cursor: pointer; 
   display:  none;   
}

.rowContents {
    &:hover {
        .remove-icon  {
            display:  flex !important;
          }

          // transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          // box-shadow: 0 5px 10px rgba(113, 5, 5, 0.19), 0 3px 3px rgba(221, 5, 5, 0.23) !important;
        
    }
}