.versioning-control {
  .left-section {
    .version-title {
      font-size: 13px;
    }

    .version {
      font-size: 30px;
    }
  }

  .middle-section {

    .title {
      font-size: 14px;
    }

    .text {
      font-weight: 500;
      font-size  : 13px;
    }

  }
}